HW11Xamarain/HW11Xamarain/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HW11Xamarain"
             x:Class="HW11Xamarain.MainPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             xmlns:sharedvm="clr-namespace:SharedLogic.ViewModel;assembly=SharedLogic"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ViewModelLocator xmlns:vm="clr-namespace:HW11Xamarin.ViewModelLocator" x:Key="Locator" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>


        <StackLayout Grid.Column="0" Margin="10,10,10,10">
            <Label Text="First Name:" Margin="5,5,5,5"></Label>
            <Label Text="Last Name:" Margin="5,5,5,5"></Label>
            <Label Text="Age:" Margin="5,5,5,5"></Label>
            <Label Text="Enjoy Sports?" Margin="5,5,5,5"></Label>
            <Label Text="Frugality?" Margin="5,5,5,5"></Label>
            <Label Text="Physically Active?" Margin="5,5,5,5"></Label>
            <Label Text="Desire for Kids?" Margin="5,5,5,5"></Label>
            <Label Text="Sense Of Humor?" Margin="5,5,5,5"></Label>
            <Label Text="Driven?" Margin="5,5,5,5"></Label>
            <Label Text="Additional Details" Margin="5,5,5,5"></Label>
            <Button Text="Add Potential" IsEnabled="true" Command="{Binding AddPotentialCommand}"/>
        </StackLayout>

        
        
        <StackLayout Grid.Column="1" Margin="10,10,10,10">
            <Entry Text="{Binding firstNameFunction}"></Entry>
            <Entry Text="{Binding lastNameFunction}"></Entry>
            <Entry Text="{Binding ageFunction}"></Entry>
            <Entry Text="{Binding enjoysSportsRatingFunction}"></Entry>
            <Entry Text="{Binding frugalityRatingFunction}"></Entry>
            <Entry Text="{Binding physicallyActiveRatingFunction}"></Entry>
            <Entry Text="{Binding desireForKidsRatingFunction}"></Entry>
            <Entry Text="{Binding senseOfHumorRatingFunction}"></Entry>
            <Entry Text="{Binding drivenRatingFunction}"></Entry>
            <Entry Text="{Binding additionalDetailsFunction}"></Entry>
            
        </StackLayout>

        <StackLayout Grid.Column="0" Grid.Row="2" Margin="10,10,10,10">
            <Label Text="First Name:" Margin="5,5,5,5"></Label>
            <Label Text="Last Name:" Margin="5,5,5,5"></Label>
            <Label Text="Age:" Margin="5,5,5,5"></Label>
            <Label Text="Enjoy's Sports Rating:" Margin="5,5,5,5"></Label>
            <Label Text="Frugality Rating:" Margin="5,5,5,5"></Label>
            <Label Text="Physically Active Rating:" Margin="5,5,5,5"></Label>
            <Label Text="Desire for Kids Rating:" Margin="5,5,5,5"></Label>
            <Label Text="Sense of Humor Rating:" Margin="5,5,5,5"></Label>
            <Label Text="Driven Rating:" Margin="5,5,5,5"></Label>
            <Label Text="Additional Details" Margin="5,5,5,5"></Label>
        </StackLayout>

        <StackLayout Grid.Column="1" Grid.Row="2" Margin="10,10,10,10">
            <Label Text="{Binding Path = FirstName}" Margin="5,5,5,5"></Label>
            <Label Text="{Binding Path = LastName}" Margin="5,5,5,5"></Label>
            <Label Text="{Binding Path = Age}" Margin="5,5,5,5"></Label>
            <Label Text="{Binding Path = EnjoysSportsRating}" Margin="5,5,5,5"></Label>
            <Label Text="{Binding Path = FrugalityRating}" Margin="5,5,5,5"></Label>
            <Label Text="{Binding Path = PhysicallyActiveRating}" Margin="5,5,5,5"></Label>
            <Label Text="{Binding Path = DesireForKidsRating}" Margin="5,5,5,5"></Label>
            <Label Text="{Binding Path = SenseOfHumorRating}" Margin="5,5,5,5"></Label>
            <Label Text="{Binding Path = DrivenRating}" Margin="5,5,5,5"></Label>
            <Label Text="{Binding Path = AdditionalDetails}" Margin="5,5,5,5"></Label>
        </StackLayout>

        <ListView Grid.Column="2" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal">
                        <Entry Text="{Binding FirstName}"/>
                        <Entry Text="  "/>
                        <Entry Text="{Binding LastName}"/>
                        <Entry Text="      Id: "/>
                        <Entry Text="{Binding Id}"/>
                    </StackLayout>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView>
            
        </ListView>

        <!--
        
        <StackLayout Grid.Column="0" Grid.Row="1">

            <Label  Text="Welcome to Xamarin.Forms!" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />

            <Label Text="{Binding testStringFunction}" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
        </StackLayout>

        
        -->
        
    </Grid>
    
    

</ContentPage>
