HW11Xamarain/HW11Xamarain/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HW11Xamarain"
             x:Class="HW11Xamarain.MainPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             xmlns:sharedvm="clr-namespace:SharedLogic.ViewModel;assembly=SharedLogic"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ViewModelLocator xmlns:vm="clr-namespace:HW11Xamarin.ViewModelLocator" x:Key="Locator" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>


        <StackLayout Grid.Column="0" Margin="10,10,10,10">
            <Label Text="First Name:" Margin="5,5,5,5"></Label>
            <Label Text="Last Name:" Margin="5,5,5,5"></Label>
            <Label Text="Age:" Margin="5,5,5,5"></Label>
            <Label Text="Personality Rating:" Margin="5,5,5,5"></Label>
            <Label Text="Does she enjoy sports?" Margin="5,5,5,5"></Label>
            <Label Text="Additional Details:" Margin="5,5,5,5"></Label>
            <Button Text="Add Potential" IsEnabled="true" Command="{Binding AddPotentialCommand}"/>
        </StackLayout>

        
        
        <StackLayout Grid.Column="1" Margin="10,10,10,10">
            <Entry Text="{Binding firstNameFunction}"></Entry>
            <Entry Text="{Binding lastNameFunction}"></Entry>
            <Entry Text="{Binding ageFunction}"></Entry>
            <Entry Text="{Binding personalityRatingFunction}"></Entry>
            <Picker ItemsSource="{Binding Items}" SelectedItem="{Binding textEnjoysSportsFunction}"/>
            <!--
            <RadioButton Margin="0, 5, 0, 4"  IsChecked="{Binding enjoysSportsFunction}"></RadioButton>

            <controls:BindableRadioGroup x:Name="ansPicker"
                                     Grid.Row="1"
                                     FontName="AmericanTypewriter"
                                     SelectedIndex="{Binding ItemSelected}"
                                     VerticalOptions="Start" />
            
            -->

            <Entry Text="{Binding additionalDetailsFunction}"></Entry>
        </StackLayout>

        <StackLayout Grid.Column="0" Grid.Row="2" Margin="10,10,10,10">
            <Label Text="Database Selection:" Margin="5,5,5,5"></Label>
            <Label Text="First Name:" Margin="5,5,5,5"></Label>
            <Label Text="Last Name:" Margin="5,5,5,5"></Label>
            <Label Text="Age:" Margin="5,5,5,5"></Label>
            <Label Text="Personality Rating:" Margin="5,5,5,5"></Label>
            <Label Text="Enjoy's Sports:" Margin="5,5,5,5"></Label>
            <Label Text="Additional Details" Margin="5,5,5,5"></Label>
            <Button Text="Get Results" IsEnabled="true" Command="{Binding GetDBResults}"/>
        </StackLayout>

        <StackLayout Grid.Column="1" Grid.Row="2" Margin="10,10,10,10">
            <Entry Text="{Binding idSelectionFunction}" Margin="5,0,5,5"></Entry>
            <Label Text="{Binding firstNameResultsFunction}" Margin="5,0,5,5"></Label>
            <Label Text="{Binding lastNameResultsFunction}" Margin="5,5,5,5"></Label>
            <Label Text="{Binding ageResultsFunction}" Margin="5,5,5,5"></Label>
            <Label Text="{Binding personalityRatingResultsFunction}" Margin="5,5,5,5"></Label>
            <Label Text="{Binding enjoysSportsResultsFunction}" Margin="5,5,5,5"></Label>
            <Label Text="{Binding additionalDetailsResultsFunction}" Margin="5,5,5,5"></Label>
        </StackLayout>

        <StackLayout Grid.Column="2" Grid.Row="2">
            <Label Text="Database ID" Margin="5,5,5,5"></Label>
            <Entry Text="{Binding removePotentialIDFunction}"></Entry>
            <Button Text="Remove Potential" IsEnabled="true" Command="{Binding RemovePotentialCommand}"/>
        </StackLayout>

        <ListView>
            
        </ListView>

        <!--
        
        <StackLayout Grid.Column="0" Grid.Row="1">

            <Label  Text="Welcome to Xamarin.Forms!" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />

            <Label Text="{Binding testStringFunction}" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
        </StackLayout>

        
        -->
        
    </Grid>
    
    

</ContentPage>
