HW11.Avalonia/MainWindow.xaml

<Window
    xmlns:controls="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls" 
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sharedvm="clr-namespace:SharedLogic.ViewModel;assembly=SharedLogic"
    Title="HW11.Avalonia" SizeToContent="WidthAndHeight">

    <Grid Width="1300" Height="750">

        <Grid.ColumnDefinitions>
             <ColumnDefinition Width="5*"></ColumnDefinition>
             <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TabControl>
            <TabItem Header="Compatibility Calculator">
                <Grid VerticalAlignment="center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <!-- Bottom left corner. Potential Details Display Definitions -->
                    <StackPanel Margin="40,10,10,10" Grid.Column="0">

                        <TextBlock Text="First Name:" Margin="5,5,5,5"></TextBlock>
                        <TextBlock Text="Last Name:" Margin="5,5,5,5"></TextBlock>
                        <TextBlock Text="Age:" Margin="5,5,5,5"></TextBlock>
                        <TextBlock Text="Enjoy's Sports Rating:" Margin="5,5,5,5"></TextBlock>
                        <TextBlock Text="Frugality Rating:" Margin="5,5,5,5"></TextBlock>
                        <TextBlock Text="Physically Active Rating:" Margin="5,5,5,5"></TextBlock>
                        <TextBlock Text="Desire for Kids Rating:" Margin="5,5,5,5"></TextBlock>
                        <TextBlock Text="Sense of Humor Rating:" Margin="5,5,5,5"></TextBlock>
                        <TextBlock Text="Driven Rating:" Margin="5,5,5,5"></TextBlock>
                        <TextBlock Text="Additional Details" Margin="5,5,5,5"></TextBlock>

                    </StackPanel>
 
 
                    <!-- Bottom left corner. Potential Details Display Values  -->
                    <StackPanel DataContext="{Binding referencedPotentialFunction}" Margin="10,10,10,10" Grid.Column="1">
                        <TextBlock Text="{Binding Path = FirstName}" Margin="5,5,5,5"></TextBlock>
                        <TextBlock Text="{Binding Path = LastName}" Margin="5,5,5,5"></TextBlock>
                        <TextBlock Text="{Binding Path = Age}" Margin="5,5,5,5"></TextBlock>
                        <TextBlock Text="{Binding Path = EnjoysSportsRating}" Margin="5,5,5,5"></TextBlock>
                        <TextBlock Text="{Binding Path = FrugalityRating}" Margin="5,5,5,5"></TextBlock>
                        <TextBlock Text="{Binding Path = PhysicallyActiveRating}" Margin="5,5,5,5"></TextBlock>
                        <TextBlock Text="{Binding Path = DesireForKidsRating}" Margin="5,5,5,5"></TextBlock>
                        <TextBlock Text="{Binding Path = SenseOfHumorRating}" Margin="5,5,5,5"></TextBlock>
                        <TextBlock Text="{Binding Path = DrivenRating}" Margin="5,5,5,5"></TextBlock>
                        <TextBlock Text="{Binding Path = AdditionalDetails}" Margin="5,5,5,5"></TextBlock>
                    </StackPanel>

                </Grid>
                
            </TabItem>
            
            <TabItem Header="Potential Settings">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition MinWidth="300" MaxWidth="400"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!-- Top left corner. Potential Entry Data Definitions -->
                    <StackPanel Grid.Column="0" Margin="10,10,10,10">
                        <TextBlock Text="First Name:" Margin="5,5,5,5"></TextBlock>
                        <TextBlock Text="Last Name:" Margin="5,5,5,5"></TextBlock>
                        <TextBlock Text="Age:" Margin="5,5,5,5"></TextBlock>
                        <TextBlock Text="Enjoy Sports?" Margin="5,5,5,5"></TextBlock>
                        <TextBlock Text="Frugality?" Margin="5,5,5,5"></TextBlock>
                        <TextBlock Text="Physically Active?" Margin="5,5,5,5"></TextBlock>
                        <TextBlock Text="Desire for Kids?" Margin="5,5,5,5"></TextBlock>
                        <TextBlock Text="Sense Of Humor?" Margin="5,5,5,5"></TextBlock>
                        <TextBlock Text="Driven?" Margin="5,5,5,5"></TextBlock>
                        <TextBlock Text="Additional Details" Margin="5,5,5,5"></TextBlock>

                        <Button Content="Add Potential" Grid.ColumnSpan="0" IsEnabled="true" Command="{Binding AddPotentialCommand}"/>
                    </StackPanel>
 
                    <!-- Top left corner. Potential Entry Data TextBoxes -->
                    <StackPanel Grid.Column="1" Margin="10,10,10,10">
                        <TextBox Text="{Binding firstNameFunction}"></TextBox>
                        <TextBox Text="{Binding lastNameFunction}"></TextBox>
                        <TextBox Text="{Binding ageFunction}"></TextBox>
                        <TextBox Text="{Binding enjoysSportsRatingFunction}"></TextBox>
                        <TextBox Text="{Binding frugalityRatingFunction}"></TextBox>
                        <TextBox Text="{Binding physicallyActiveRatingFunction}"></TextBox>
                        <TextBox Text="{Binding desireForKidsRatingFunction}"></TextBox>
                        <TextBox Text="{Binding senseOfHumorRatingFunction}"></TextBox>
                        <TextBox Text="{Binding drivenRatingFunction}"></TextBox>
                        <TextBox Text="{Binding additionalDetailsFunction}"></TextBox>
                    </StackPanel>

                    <!-- Bottom Middle section. Potential Database Removal -->
                    <StackPanel Grid.Column="1" Grid.Row="2">
                        <TextBlock Text="Potential ID" Margin="5,5,5,5"></TextBlock>
                        <TextBox Text="{Binding removePotentialIDFunction}"></TextBox>
                        <Button Content="Remove Potential" IsEnabled="true" Command="{Binding RemovePotentialCommand}"/>
                    </StackPanel>
 
                </Grid>
            </TabItem>
            
            <TabItem Header="User Stats">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition MinWidth="300" MaxWidth="400"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!-- Top Middle. User Entry Data Definitions -->
                    <StackPanel Grid.Row="0" Grid.Column="0" Margin="10,10,10,10">
                        <TextBlock Text="First Name:" Margin="5,5,5,5"></TextBlock>
                        <TextBlock Text="Last Name:" Margin="5,5,5,5"></TextBlock>
                        <TextBlock Text="Age:" Margin="5,5,5,5"></TextBlock>
                        <TextBlock Text="Enjoy's Sports Rating:" Margin="5,5,5,5"></TextBlock>
                        <TextBlock Text="Frugality Rating:" Margin="5,5,5,5"></TextBlock>
                        <TextBlock Text="Physically Active Rating:" Margin="5,5,5,5"></TextBlock>
                        <TextBlock Text="Desire for Kids Rating:" Margin="5,5,5,5"></TextBlock>
                        <TextBlock Text="Sense of Humor Rating:" Margin="5,5,5,5"></TextBlock>
                        <TextBlock Text="Driven Rating:" Margin="5,5,5,5"></TextBlock>
                        <TextBlock Text="Additional Details" Margin="5,5,5,5"></TextBlock>

                        <Button Content="Change User" IsEnabled="true" Command="{Binding AddUserCommand}"/>
                    </StackPanel>
 
                    <!-- Top Middle. User Entry Data TextBoxes -->
                    <StackPanel Grid.Column="1" Grid.Row="0"  Margin="10,10,10,10">
                        <TextBox FontFamily="Comic Sans MS" Text="{Binding userFirstNameFunction}"></TextBox>
                        <TextBox FontFamily="Comic Sans MS" Text="{Binding userLastNameFunction}"></TextBox>
                        <TextBox FontFamily="Comic Sans MS" Text="{Binding userAgeFunction}"></TextBox>
                        <TextBox FontFamily="Comic Sans MS" Text="{Binding userEnjoysSportsRatingFunction}"></TextBox>
                        <TextBox FontFamily="Comic Sans MS" Text="{Binding userFrugalityRatingFunction}"></TextBox>
                        <TextBox FontFamily="Comic Sans MS" Text="{Binding userPhysicallyActiveRatingFunction}"></TextBox>
                        <TextBox FontFamily="Comic Sans MS" Text="{Binding userDesireForKidsRatingFunction}"></TextBox>
                        <TextBox FontFamily="Comic Sans MS" Text="{Binding userSenseOfHumorRatingFunction}"></TextBox>
                        <TextBox FontFamily="Comic Sans MS" Text="{Binding userDrivenRatingFunction}"></TextBox>
                        <TextBox FontFamily="Comic Sans MS" Text="{Binding userAdditionalDetailsFunction}"></TextBox>
                    </StackPanel>
 
                    <!--
             FirstName = firstName;
             LastName = lastName;
             Age = age;
@@ -168,20 +181,33 @@
             </ListBox.ItemTemplate>
         -->
 
                </Grid>
                
            </TabItem>
        </TabControl>
 
         <!-- Far right column -->

        <StackPanel Grid.Column="1" Grid.RowSpan="2">

            <TextBlock Text="List Of Potentials" Margin="5,5,5,5"></TextBlock>

            <ListBox Items="{Binding Path = ListOfAllPotentials}" SelectedItem="{Binding Path = referencedPotentialFunction}"  
                     Grid.Column="4" Grid.RowSpan="2" Margin="5, 5, 5, 5">
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FirstName}"/>
                            <TextBlock Text="  "/>
                            <TextBlock Text="{Binding LastName}"/>
                            <TextBlock Text="      Id: "/>
                            <TextBlock Text="{Binding Id}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        
         
     </Grid>
 </Window>